# mustache-ant

./: .project  README.md  ReleaseNotes.md  build.xml  dependency-reduced-pom.xml  pom.xml  release.md
src/main/java/com/github/patjlm/ant/mustache/: MustacheData.java  MustacheFilter.java  PartialPath.java
src/main/java/net/patjlm/ant/mustache/: MustacheFilter.java
src/main/resources/com/github/patjlm/ant/mustache/: antlib.xml
src/test/java/com/github/patjlm/ant/mustache/: MustacheFilterTest.java
src/test/java/net/patjlm/ant/mustache/: MustacheFilterTest.java
test/: ant-mustache.expected  ant-mustache.template  build.xml
test/subdir/: sub.template
